# my-mall

./: .gitignore  README.md  pom.xml
doc/: nacos.md
doc/sql/: order.sql  sms_flash.sql  sms_home.sql  ums.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/hujian/mall/admin/ums/service/: UmsAdminService.java
mall-admin/src/main/java/com/hujian/mall/admin/ums/service/impl/: UmsAdminServiceImpl.java
mall-admin/src/main/resources/: application.yml  bootstrap.yml
mall-authcenter/: pom.xml
mall-authcenter/src/main/java/com/hujian/mall/: MallAuthCenterStart.java
mall-authcenter/src/main/java/com/hujian/mall/authcenter/: MallAuthCenterStart.java
mall-authcenter/src/main/java/com/hujian/mall/authcenter/config/: AuthorizeSecurityConfig.java  AuthorizeServerConfig.java  MyBatisConfig.java  ResourceConfig.java
mall-authcenter/src/main/java/com/hujian/mall/authcenter/controller/: ResourceController.java
mall-authcenter/src/main/java/com/hujian/mall/authcenter/domain/: MemberDetail.java
mall-authcenter/src/main/java/com/hujian/mall/authcenter/jackson2/: MemberUserDeserializer.java  MemberUserMixin.java
mall-authcenter/src/main/java/com/hujian/mall/authcenter/properties/: JwtCAProperties.java
mall-authcenter/src/main/java/com/hujian/mall/authcenter/service/: MallUserDetailService.java  MemberUserDetailService.java
mall-authcenter/src/main/java/com/hujian/mall/service/: MallUserDetailService.java
mall-authcenter/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
mall-dependencies/: pom.xml
mall-framework/: pom.xml
mall-framework/mall-common/: pom.xml
mall-framework/mall-common/src/main/java/com/hujian/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  TokenInfo.java
mall-framework/mall-common/src/main/java/com/hujian/mall/common/exception/: GateWayException.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/hujian/: MallGatewayStart.java
mall-gateway/src/main/java/com/hujian/mall/: MallGatewayStart.java
mall-gateway/src/main/java/com/hujian/mall/gateway/: MallGatewayStart.java
mall-gateway/src/main/java/com/hujian/mall/gateway/config/: RestTemplateConfig.java
mall-gateway/src/main/java/com/hujian/mall/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
mall-gateway/src/main/java/com/hujian/mall/gateway/filter/: AuthorizationFilter.java
mall-gateway/src/main/java/com/hujian/mall/gateway/properties/: NotAuthUrlProperties.java
mall-gateway/src/main/java/com/hujian/mall/gateway/utils/: JwkUtil.java
mall-gateway/src/main/resources/: application.yml  bootstrap.yml
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/hujian/mall/: MyBatisPlusGenerate.java
mall-mbg/src/main/java/com/hujian/mall/mapper/ums/entity/: UmsAdmin.java  UmsMember.java
mall-mbg/src/main/java/com/hujian/mall/mapper/ums/mapper/: UmsAdminMapper.java  UmsMemberMapper.java
mall-member/: pom.xml
mall-member/src/main/java/com/hujian/: MemberApplication.java
mall-member/src/main/java/com/hujian/mall/: MemberApplication.java
mall-member/src/main/java/com/hujian/mall/config/: MyBatisConfig.java
mall-member/src/main/java/com/hujian/mall/controller/: UmsMemberController.java
mall-member/src/main/java/com/hujian/mall/member/: MemberApplication.java
mall-member/src/main/java/com/hujian/mall/member/config/: MyBatisConfig.java
mall-member/src/main/java/com/hujian/mall/member/controller/: UmsMemberController.java
mall-member/src/main/resources/: application.yml  bootstrap.yml
mall-order-sharding/: pom.xml
mall-order-sharding/src/main/java/com/hujian/mall/order/sharding/: OrderShadingApplication.java
mall-order-sharding/src/main/java/com/hujian/mall/order/sharding/algorithm/: MyAlgorithm.java  MyComplexAlgorithm.java
mall-order-sharding/src/main/java/com/hujian/mall/order/sharding/config/: MyBatisConfig.java
mall-order-sharding/src/main/java/com/hujian/mall/order/sharding/controller/: UmsMemberController.java
mall-order-sharding/src/main/java/com/hujian/mall/order/sharding/service/: UmsMemberService.java
mall-order-sharding/src/main/java/com/hujian/mall/order/sharding/service/impl/: UmsMemberServiceImpl.java
mall-order-sharding/src/main/resources/: application.yml  bootstrap.yml
mall-search/: pom.xml
mall-search/src/main/java/com/hujian/mall/search/config/: ESConfig.java
mall-search/src/main/java/com/hujian/mall/search/properties/: ESProperties.java
mall-search/src/main/java/com/hujian/mall/search/service/: ESService.java
mall-search/src/main/resources/: applciation.yml
mall-secondKill/: pom.xml
mall-secondKill/src/main/java/com/hujian/mall/secondkill/config/: MyBatisConfig.java
mall-secondKill/src/main/java/com/hujian/mall/secondkill/service/: SecondKillOrderService.java
mall-secondKill/src/main/java/com/hujian/mall/secondkill/service/impl/: SecondKillOrderServiceImpl.java
mall-secondKill/src/main/resources/: application.yml  bootstrap.yml
