<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <version>2.6.7</version>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
    </parent>

    <groupId>com.hujian.mall</groupId>
    <artifactId>myMall</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>mall-dependencies</module>
        <module>mall-framework</module>
        <module>mall-member</module>
        <module>mall-gateway</module>
    </modules>

    <properties>
        <revision>1.0-SNAPSHOT</revision>
        <nacos.addr>1.15.45.245:18848</nacos.addr>
        <redis.ip>1.15.45.245</redis.ip>
        <database.addr>1.15.45.245:13306</database.addr>
        <mall-gateway.port>8888</mall-gateway.port>
        <mall-member.port>8877</mall-member.port>
    </properties>

    <dependencyManagement>
        <!--  解决单继承      -->
        <dependencies>
            <dependency>
                <groupId>com.hujian.mall</groupId>
                <artifactId>mall-dependecies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <build>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--        </resources>-->
<!--    </build>-->



    <build>
        <plugins>
            <!--  用于解决使用{revision}管理版本依赖install出现的错误          -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                    <flattenedPomFilename>pom-xml-flattened</flattenedPomFilename>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>