<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hujian.mall</groupId>
    <artifactId>myMall</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>mall-dependencies</module>
        <module>mall-framework</module>
        <module>mall-member</module>
        <module>mall-gateway</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <revision>1.0-SNAPSHOT</revision>
        <nacos.addr>localhost:8848</nacos.addr>
        <redis.ip>localhost</redis.ip>
        <database.addr>1.15.45.245:443</database.addr>
        <mall-gateway.port>8888</mall-gateway.port>
        <mall-member.port>8877</mall-member.port>
    </properties>

    <dependencyManagement>
        <!--  解决单继承      -->
        <dependencies>
            <dependency>
                <groupId>com.hujian.mall</groupId>
                <artifactId>mall-dependecies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

<!--    <build>-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
<!--        </resources>-->
<!--    </build>-->

</project>